<html>

  <head>

    <title>
      DOF - Option A - Cleaner charts
    </title>

    <script src="https://www.google.com/jsapi"></script>
    <script src="bower_components/lodash/lodash.min.js"></script>
    <script src="bower_components/papaparse/papaparse.min.js"></script>
    <script src="basecharts.js"></script>

    <style>
      body {
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;

      }
      figure {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      div {
        margin: 50px 0;
        box-sizing: border-box;
      }

      section {
        background: #e0e0e0;
        padding: 50px 30px;
        border: 1px solid #d4d4d4;
        border-radius: 10px;
        max-width: 300px;
        text-align: center;
        margin: 10px auto;
      }

      section a {
        display: inline-block;
        padding: 20px;
        margin: 0 10px;
        background: #aaa;
        text-decoration: none;
        color: black;
        box-shadow: 0 0 0 rgba(0,0,0,0.4);
        transition: all 0.4s;
      }

      section a:hover {
        box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        transform: translateY(-6px);
        background: #eee;
      }

      section a:active {
        box-shadow: 0 2px 7px rgba(0,0,0,1);
        transform: translateY(-2px);
        background: #888;
        color: white;
        transition: all 0.15s;
      }
    </style>

  </head>

  <body>

    <section>

      <a href="index.html" class="active">Option A</a>
      <a href="index2.html">Option B</a>
      <!-- <a href="sample.html">Sample Responsive Page</a> -->

    </section>

    <div style="height: 500px;">
      <figure id="ng_tax_chart" style="width:100%; height: 100%;"></figure>
    </div>

    <div style="height: 500px;">
      <figure id="ng_nontax_chart" style="width:100%; height: 100%;"></figure>
    </div>

    <div style="height: 500px;">
      <figure id="ng_cash_chart" style="width:100%; height: 100%;"></figure>
    </div>

    <div style="height: 900px;">
      <figure id="ng_debt_chart" style="width:100%; height: 400px;"></figure>
      <figure id="ng_debt_chart2" style="width:100%; height: 150px;"></figure>
      <figure id="ng_debt_chart3" style="width:100%; height: 150px;"></figure>
    </div>

    <div style="height: 500px;">
      <figure id="cps_fin_chart" style="width:100%; height: 100%;"></figure>
    </div>

    <div style="height: 500px;">
      <figure id="cps_debt_chart" style="width:100%; height: 100%;"></figure>
    </div>


    <br> <!-- oo, kadiri, ang daming br HAHA -->
    <br>

    <h2>Modular examples</h2>

    <br>

    <h3>TABLE 31. PHILIPPINE DEPOSIT INSURANCE CORPORATION (PDIC)</h3>

    <h4>ASSESSMENT PREMIUM COLLECTIONS FROM MEMBER BANKS
      <br />
      CY 1999 - 2013
    </h4>

    <script>
      makeChart("uploads/sample1.csv", "sample1", "bar", "purple");
    </script>

    <div style="height: 500px;">
      <figure id="sample1" style="width:100%; height: 100%;"></figure>
    </div>

    <br>
    <br>

    <h3>TABLE 30.- GOVERNMENT SECURITIES HOLDINGS</h3>
      <h4>OF PRIVATE INSURANCE COMPANIES (At Cost) <br />
        CY 1999 - 2013 <br />
        (In Billion Pesos)</h4>

        <script>
          makeChart("uploads/sample2.csv", "sample2", "bar", "yellow");
        </script>

        <div style="height: 500px;">
          <figure id="sample2" style="width:100%; height: 100%;"></figure>
        </div>


  </body>
</html>
