<html>

  <head>

    <title>
      DOF sample
    </title>

    <script src="https://www.google.com/jsapi"></script>
    <script src="bower_components/lodash/lodash.min.js"></script>
    <script src="bower_components/papaparse/papaparse.min.js"></script>
    <script src="basecharts.js"></script>

    <style>
      body {
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;

      }
      figure {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      div {
        margin: 50px 0;
        box-sizing: border-box;
      }

      section {
        background: #e0e0e0;
        padding: 50px 30px;
        border: 1px solid #d4d4d4;
        border-radius: 10px;
        max-width: 300px;
        text-align: center;
        margin: 10px auto;
      }

      section a {
        display: inline-block;
        padding: 20px;
        margin: 0 10px;
        background: #aaa;
        text-decoration: none;
        color: black;
        box-shadow: 0 0 0 rgba(0,0,0,0.4);
        transition: all 0.4s;
      }

      section a:hover {
        box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        transform: translateY(-6px);
        background: #eee;
      }

      section a:active {
        box-shadow: 0 2px 7px rgba(0,0,0,1);
        transform: translateY(-2px);
        background: #888;
        color: white;
        transition: all 0.15s;
      }
    </style>

  </head>

  <body>


    <section>
      <a href="/backend/">Go to Backend</a>
    </section>

    <h3>sample1.csv</h3>

    <script>
      makeChart("backend/sample1.csv", "sample1", "bar", "purple");
    </script>

    <div style="height: 500px;">
      <figure id="sample1" style="width:100%; height: 100%;"></figure>
    </div>

    <br>
    <br>

    <h3>sample2.csv</h4>

        <script>
          makeChart("backend/sample2.csv", "sample2", "bar", "yellow");
        </script>

        <div style="height: 500px;">
          <figure id="sample2" style="width:100%; height: 100%;"></figure>
        </div>


  </body>
</html>
